<RCC>
    <qresource prefix="/">
        <file>gfx/icons/file_open.svg</file>
        <file>gfx/icons/close.svg</file>
        <file>gfx/icons/close_hover.svg</file>
        <file>gfx/icons/file_open_hover.svg</file>
        <file>gfx/icons/save.svg</file>
        <file>gfx/icons/save_hover.svg</file>
        <file>gfx/icons/settings.svg</file>
        <file>gfx/icons/settings_hover.svg</file>
        <file>gfx/icons/double_arrow_left.svg</file>
        <file>gfx/icons/double_arrow_left_hover.svg</file>
        <file>gfx/icons/double_arrow_right.svg</file>
        <file>gfx/icons/double_arrow_right_hover.svg</file>
        <file>gfx/icons/save_as.svg</file>
        <file>gfx/icons/save_as_hover.svg</file>
    </qresource>
</RCC>
