<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JsonTab</class>
 <widget class="QWidget" name="JsonTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame#frame {
	border: none;
	background: #303030;
	color: #e3e3e3;
}

QTreeView {
	outline: 0;
	border: none;
}

QTreeView::branch {
	padding: 7px;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(://gfx/icons/treeview/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(://gfx/icons/treeview/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(://gfx/icons/treeview/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(://gfx/icons/treeview/branch-closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
		padding: 5px;
        image: url(://gfx/icons/treeview/branch-open.svg);
}

QTreeView::branch::selected {
    background: #535353;
}

QTreeView::item {
	padding: 3;
	color: #f3f3f3;
}

QTreeView::item::selected {
	padding-left: 0;
	background: #535353;
	color: #e3e3e3;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>14</number>
      </property>
      <property name="leftMargin">
       <number>14</number>
      </property>
      <property name="topMargin">
       <number>14</number>
      </property>
      <property name="rightMargin">
       <number>14</number>
      </property>
      <property name="bottomMargin">
       <number>14</number>
      </property>
      <item>
       <widget class="QTreeView" name="tree_json">
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
